[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-267
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://WorldGenerator/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Player/player_scene.tscn", "res://Enemies/Slime/Slime_scene.tscn", "res://WorldGenerator/World.tscn", "res://WorldGenerator/exit_door.tscn")
current_scene="res://Player/player_scene.tscn"
center_split_offset=-244
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2

[ScriptEditor]

open_scripts=["res://WorldGenerator/ExitDoor.gd", "res://Player/Player.gd", "res://Enemies/Slime/Slime.gd", "res://WorldGenerator/Walker.gd", "res://WorldGenerator/World.gd"]
selected_script="res://WorldGenerator/Walker.gd"
open_help=["CanvasItem", "CollisionObject2D"]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
