[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision"), NodePath("CollisionShape2D"), PackedStringArray("Transform", "Visibility"), NodePath("Body"), PackedStringArray("Texture", "Animation", "Offset"), NodePath("PlayerHitBox/CollisionShape2D"), PackedStringArray("Transform"), NodePath("HealthBar"), PackedStringArray("Texture", "Layout", "Stretch Margin", "Textures", "Tint"), NodePath("Camera2D"), PackedStringArray("Limit", "Transform")]
resource_unfolds=["res://Player/player_scene.tscn::CapsuleShape2D_14wyj", PackedStringArray(), "res://Player/player_scene.tscn::AnimationNodeStateMachine_fbto3", PackedStringArray(), "res://Player/player_scene.tscn::CircleShape2D_kv02h", PackedStringArray()]
nodes_folded=[]
