[editor_metadata]

executable_path="C:/Users/USER/Desktop/Godot_v4.2.1-stable_win64.exe"
tile_snap_option=0
tile_snap_subdiv=4.0
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)

[recent_files]

scripts=["CollisionObject2D", "CanvasItem", "res://Enemies/Slime/Slime.gd", "@GlobalScope", "res://WorldGenerator/Walker.gd", "Node", "res://Player/Player.gd", "res://WorldGenerator/ExitDoor.gd", "res://WorldGenerator/World.gd"]
scenes=["res://WorldGenerator/exit_door.tscn", "res://WorldGenerator/World.tscn", "res://robby.tscn", "res://Enemies/Slime/Slime_scene.tscn", "res://Player/player_scene.tscn"]

[linked_properties]

CharacterBody2D:scale=true
Node2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
CollisionShape2D:scale=true
Area2D:scale=true
EditorDebuggerRemoteObject:scale=true
AnimatedSprite2D:scale=true
TileMap:scale=true
Sprite2D:scale=true
ColorRect:scale=true

[project_settings]

show_builtin_actions=true
advanced_mode=true

[2d_editor]

grid_offset=Vector2(0, 0)
grid_step=Vector2(32, 32)
primary_grid_step=Vector2i(8, 8)
snap_rotation_offset=0.0
snap_rotation_step=0.261799
snap_scale_step=0.1
