[folding]

node_unfolds=[NodePath("."), PackedStringArray("Texture", "Transform", "Moving Platform"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("DetectionArea/CollisionShape2D"), PackedStringArray("Transform"), NodePath("SlimeHitBox/CollisionShape2D"), PackedStringArray("Transform"), NodePath("HealthBar"), PackedStringArray("Layout", "Stretch Margin", "Textures", "Tint")]
resource_unfolds=["res://Enemies/Slime/Slime_scene.tscn::SpriteFrames_82kf6", PackedStringArray(), "res://Enemies/Slime/Slime_scene.tscn::CircleShape2D_8y74b", PackedStringArray(), "res://Enemies/Slime/Slime_scene.tscn::CircleShape2D_07xke", PackedStringArray(), "res://Enemies/Slime/Slime_scene.tscn::CircleShape2D_byodt", PackedStringArray()]
nodes_folded=[]
