[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=-162
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=336
dock_hsplit_3=-435
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Resources/Projectiles/projectile_base_resource.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Resources/", "res://Resources/Projectiles/", "res://Resources/Projectiles/Bullet/", "res://Enemies/Slime/", "res://Bullets/", "res://Bullets/Rock_Bullet/", "res://ArmorsEquipables/BasicElmet/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Player/player_scene.tscn", "res://Enemies/Slime/Slime_scene.tscn", "res://Resources/Projectiles/Bullet/bullet.tscn", "res://WorldGenerator/World.tscn", "res://Managers/ProjectileManager/projectile_manager.tscn")
current_scene="res://Player/player_scene.tscn"
center_split_offset=-324
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Resources/Projectiles/Bullet/bullet.gd", "res://Autoloads/NodeExtentions.gd", "res://Player/Player.gd", "res://Resources/Projectiles/projectile_base_resource.gd", "res://Managers/ProjectileManager/projectile_manager.gd", "res://Autoloads/SignalBus.gd", "res://Enemies/Slime/Slime.gd", "res://TrackingHandler.gd", "res://WorldGenerator/Walker.gd", "res://WorldGenerator/World.gd"]
selected_script="res://Managers/ProjectileManager/projectile_manager.gd"
open_help=["SceneTree", "Timer"]
script_split_offset=256
list_split_offset=165

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
