[folding]

node_unfolds=[NodePath("InitialMenu/MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("InitialMenu/MarginContainer/VBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("InitialMenu/MarginContainer/VBoxContainer/Title"), PackedStringArray("Theme Overrides", "theme_override_fonts/font", "Theme Overrides/constants", "Theme Overrides/colors", "Theme Overrides/fonts"), NodePath("InitialMenu/MarginContainer/HBoxContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("InitialMenu/MarginContainer/HBoxContainer/VBoxContainer"), PackedStringArray("Theme Overrides/constants", "Theme Overrides"), NodePath("InitialMenu/MarginContainer/HBoxContainer/VBoxContainer/NewCampaign"), PackedStringArray("Theme Overrides/fonts", "Theme Overrides", "theme_override_fonts/font"), NodePath("InitialMenu/MarginContainer/HBoxContainer/VBoxContainer/Options"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("InitialMenu/MarginContainer/HBoxContainer/VBoxContainer/Exit"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "theme_override_fonts/font", "Theme Overrides/font_sizes")]
resource_unfolds=["res://MainMenu/main_menu.tscn::SystemFont_aij23", PackedStringArray("Resource", "font_names"), "res://MainMenu/main_menu.tscn::FontVariation_xu2ic", PackedStringArray()]
nodes_folded=[NodePath("InitialMenu/MarginContainer/VBoxContainer")]
