[folding]

node_unfolds=[NodePath("MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("MarginContainer/VBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("MarginContainer/VBoxContainer/Options"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("MarginContainer/VBoxContainer/SettingsTab"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("MarginContainer/VBoxContainer/Exit"), PackedStringArray("Layout/Container Sizing", "Layout")]
resource_unfolds=["res://OptionsMenu/options_menu.tscn::SystemFont_x71fy", PackedStringArray()]
nodes_folded=[]
