[folding]

node_unfolds=[NodePath("."), PackedStringArray("projectile_resource"), NodePath("Body"), PackedStringArray("Animation", "Offset", "Texture", "Ordering", "Transform"), NodePath("EquipablesHead"), PackedStringArray("Transform"), NodePath("EquipablesHairs"), PackedStringArray("Transform"), NodePath("EquipablesHairs/DefaultHairs"), PackedStringArray("Transform", "Animation"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("PlayerHitBox/CollisionShape2D"), PackedStringArray("Transform"), NodePath("HealthBar"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Camera2D"), PackedStringArray("Limit")]
resource_unfolds=["res://Player/player_scene.tscn::CapsuleShape2D_14wyj", PackedStringArray(), "res://Player/player_scene.tscn::AnimationNodeStateMachine_fbto3", PackedStringArray(), "res://Player/player_scene.tscn::CircleShape2D_kv02h", PackedStringArray()]
nodes_folded=[NodePath("EquipablesHead"), NodePath("EquipablesHairs"), NodePath("PlayerHitBox")]
