[editor_metadata]

executable_path="C:/Users/USER/Desktop/Godot_v4.2.1-stable_win64.exe"
use_advanced_connections=false
tile_snap_option=0
tile_snap_subdiv=4.0
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false

[dialog_bounds]

project_settings=Rect2(867, 367, 900, 700)
create_new_node=Rect2(772, 364, 900, 700)
export=Rect2(830, 370, 900, 726)

[recent_files]

scenes=["res://Managers/ProjectileManager/projectile_manager.tscn", "res://WorldGenerator/World.tscn", "res://Resources/Projectiles/Bullet/bullet.tscn", "res://Enemies/Slime/Slime_scene.tscn", "res://Player/player_scene.tscn", "res://Bullets/BasicBullet/bullet.tscn", "res://Bullets/ProjectileManager/projectile_manager.tscn", "res://Bullets/BasicBullet/basic_bullet.tscn", "res://Bullets/basic_bullet.tscn", "res://Input handling/tracking_handler.tscn"]
scripts=["res://TrackingHandler.gd", "Timer", "SceneTree", "res://Enemies/Slime/Slime.gd", "res://Autoloads/SignalBus.gd", "res://Player/Player.gd", "res://Resources/Projectiles/projectile_base_resource.gd", "res://WorldGenerator/Walker.gd", "res://Bullets/BasicBullet/basic_bullet.gd", "res://WorldGenerator/World.gd"]

[linked_properties]

CharacterBody2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Sprite2D:scale=true
CollisionShape2D:scale=true
AnimatedSprite2D:scale=true
Node2D:scale=true
Area2D:scale=true
AnimationTrackKeyEdit:value=true
TextureProgressBar:scale=true
Control:scale=true
TextureRect:scale=true
MarginContainer:scale=true
VBoxContainer:scale=true
Label:scale=true
HBoxContainer:scale=true
Button:scale=true
MultiNodeEdit:scale=true
TabContainer:scale=true
TabBar:scale=true
VSeparator:scale=true
OptionButton:scale=true
ScrollContainer:scale=true
VisibleOnScreenEnabler2D:scale=true
VisibleOnScreenNotifier2D:scale=true

[project_settings]

advanced_mode=false
show_builtin_actions=false

[color_picker]

recent_presets=PackedColorArray(0, 0, 0, 1, 1, 0.666667, 1, 0.333333, 0.764706, 0.764706, 0.756863, 1, 0.980392, 0.960784, 0.937255, 1)

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=true
