[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("TabContainer"), PackedStringArray("Layout", "Layout/Anchor Offsets"), NodePath("TabContainer/Graphics/MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("TabContainer/Graphics/MarginContainer/ScrollContainer/VBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants")]
resource_unfolds=[]
nodes_folded=[NodePath("TabContainer/Sound"), NodePath("TabContainer/Controls"), NodePath("TabContainer/Accessibility")]
