[folding]

node_unfolds=[NodePath("."), PackedStringArray("Texture", "Transform", "Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("DetectionArea"), PackedStringArray("Visibility"), NodePath("DetectionArea/CollisionShape2D"), PackedStringArray("Transform"), NodePath("SlimeHitBox"), PackedStringArray("Visibility"), NodePath("SlimeHitBox/CollisionShape2D"), PackedStringArray("Transform"), NodePath("HealthBar"), PackedStringArray("Texture", "Layout", "Stretch Margin", "Textures", "Tint")]
resource_unfolds=["res://Enemies/Slime/Slime_scene.tscn::SpriteFrames_q4bdk", PackedStringArray(), "res://Enemies/Slime/Slime_scene.tscn::CircleShape2D_8y74b", PackedStringArray(), "res://Enemies/Slime/Slime_scene.tscn::CircleShape2D_07xke", PackedStringArray(), "res://Enemies/Slime/Slime_scene.tscn::CircleShape2D_byodt", PackedStringArray()]
nodes_folded=[]
