list=Array[Dictionary]([{
"base": &"CharacterBody2D",
"class": &"Bullet",
"icon": "",
"language": &"GDScript",
"path": "res://Resources/Projectiles/Bullet/bullet.gd"
}, {
"base": &"Control",
"class": &"MainMenu",
"icon": "",
"language": &"GDScript",
"path": "res://MainMenu/main_menu.gd"
}, {
"base": &"Control",
"class": &"OptionsMenu",
"icon": "",
"language": &"GDScript",
"path": "res://OptionsMenu/options_menu.gd"
}, {
"base": &"Resource",
"class": &"ProjectileBaseResource",
"icon": "",
"language": &"GDScript",
"path": "res://Resources/Projectiles/projectile_base_resource.gd"
}, {
"base": &"Node2D",
"class": &"ProjectileManager",
"icon": "",
"language": &"GDScript",
"path": "res://Managers/ProjectileManager/projectile_manager.gd"
}, {
"base": &"Node2D",
"class": &"TrackingHandler",
"icon": "",
"language": &"GDScript",
"path": "res://TrackingHandler.gd"
}, {
"base": &"Node",
"class": &"Walker",
"icon": "",
"language": &"GDScript",
"path": "res://WorldGenerator/Walker.gd"
}])
